#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E         &kp R         &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&lt 1 A        &kp S         &kp D         &lt 4 F       &kp G            &trans             &kp PRINTSCREEN  &kp H        &kp J  &kp K      &kp L    &lt 5 ENTER
&mt LSHIFT Z   &kp X         &kp C         &kp V         &kp B            &kp LC(Z)          &kp ESC          &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LCTRL TAB  &kp LEFT_GUI  &kp LEFT_ALT  &lt 6 DELETE  &lt 3 LS(SPACE)  &kp BACKSPACE      &lt 2 ENTER      &lt 1 SPACE                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans            &kp AMPS    &kp ASTRK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp N6    &kp N7    &kp N8                    &kp MINUS                  &kp EQUAL
&trans            &kp DOLLAR  &kp PERCENT         &kp CARET             &kp SEMI               &trans      &trans  &kp LEFT  &kp DOWN  &kp UP                    &kp RIGHT                  &kp ENTER
&kp LSHIFT        &kp EXCL    &kp AT              &kp HASH              &kp F5                 &trans      &trans  &kp HOME  &kp END   &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp F10
&kp LEFT_CONTROL  &trans      &kp LC(LA(DELETE))  &trans                &trans                 &trans      &trans  &trans                                                                   &kp F11
            >;
        };

        ARROW {
            bindings = <
&kp EQUAL      &kp N7  &kp N8  &kp N9  &kp SLASH                       &kp APOS  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp PLUS       &kp N4  &kp N5  &kp N6  &kp MINUS  &trans       &trans  &kp SEMI  &kp COLON          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ENTER
&mt LSHIFT N0  &kp N1  &kp N2  &kp N3  &kp COMMA  &kp DOT      &trans  &trans    &trans             &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans         &trans  &trans  &trans  &trans     &trans       &trans  &trans                                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_6 {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND  &kp LS(UNDER)  &kp TILDE     &kp MINUS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)   &kp RBKT       &kp LS(RBRC)  &kp SQT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &trans          &trans      &trans       &trans         &trans         &kp PIPE      &kp BACKSLASH
&bt BT_CLR    &trans        &trans         &trans        &trans         &trans          &trans      &trans                                                   &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
